"""Add discord info to User

Revision ID: 608b4616212b
Revises: 82f2246c4c81
Create Date: 2024-01-05 02:48:56.907689

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '608b4616212b'
down_revision = '82f2246c4c81'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('access_token', sa.String(), nullable=False))
    op.add_column('user', sa.Column('refresh_token', sa.String(), nullable=False))
    op.drop_column('user', 'is_superuser')
    op.drop_column('user', 'hashed_password')
    op.drop_column('user', 'is_active')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_active', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('user', sa.Column('hashed_password', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.add_column('user', sa.Column('is_superuser', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_column('user', 'refresh_token')
    op.drop_column('user', 'access_token')
    # ### end Alembic commands ###
